#grit
/grit/index.do=com.grit.controller.IndexController
/grit/lecture/lectureDetail.do=com.grit.lecture.controller.LectureDetailController
/grit/lecture/lectureRegister.do=com.grit.lecture.controller.LectureRegisterController
/grit/lecture/lectureRegister_ok.do=com.grit.lecture.controller.LectureRegisterOkController