#grit
/grit/index.do=com.grit.controller.IndexController
/grit/lecture/lectureDetail.do=com.grit.lecture.controller.LectureDetailController
/grit/lecture/lectureRegister.do=com.grit.lecture.controller.LectureRegisterController
/grit/lecture/lectureRegister_ok.do=com.grit.lecture.controller.LectureRegisterOkController

#login
/grit/index-login.do=com.grit.login.controller.LoginController
/grit/index-logout.do=com.grit.login.controller.LogoutController
#member
/grit/index-register.do=com.grit.member.controller.RegisterController
/grit/index-ajaxCheckUserid.do=com.grit.member.controller.CheckUseridController
/grit/change-pwd.do=com.grit.member.controller.ChangePwdController

#notice
/grit/admin/notice/register.do=com.grit.notice.controller.RegisterController
/grit/admin/notice/register_ok.do=com.grit.notice.controller.RegisterOkController
/grit/admin/notice/list.do=com.grit.notice.controller.ListController