#
/tips/book.do=com.tips.controller.BookController2
/tips/travel.do=com.tips.controller.TravelController2
/tips/bookForm2.do=com.tips.controller.BookFormController2
/tips/travelForm2.do=com.tips.controller.TravelFormController2

#grit
/grit/index.do=com.grit.controller.IndexController
